<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Терруар и Обжарщики</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            max-width: 390px;
            margin: 0 auto;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            color: #795548;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ТЕРРУАР</h1>
        <p>Терруар – это французское слово (буквально – «почва», «грязь»), Терруар — это совокупность климатических факторов и свойств почвы в конкретном регионе. Если простым языком — это климат в котором выращивается кофе. В это понятие включают три основных факторов, которые стабильно влияют на свойства зёрен:</p>
        <ul>
            <li>Почва</li>
            <li>Температура</li>
            <li>Высота</li>
            <li>Осадки</li>
        </ul>
        <p>Почва из земли дерево добывает воду и минеральные вещества — основу, из которой влитьях под действием солнечного света производят органические вещества. Те, что предназначены для зёрен, уходят в плоды и формируют их вкус. Соответственно, если почва не задерживает воду, то в засушливый сезон дерево будет страдать от жажды, а зёрна — недополучать вещества, способные сделать их вкус богатым.</p>
        <p>Температура: Кофейные деревья не переносят заморозков, даже кратковременное понижение до -1 °C способно убить их. Но и повышение температуры выше 30 °C губительно, выдерживать такую жару деревья могут в течение всего нескольких часов. Поэтому идеальные условия — это тепло днём и прохлада ночью. Границы оптимума 15–30 °C.</p>
        <p>Высота: Этот фактор определяет глубину вкуса, поэтому считается наиболее важным. Высокогорный кофе, как правило, обладает богатым букетом, включающим ноты фруктов, пряностей, ягод и цветов. Средние высоты — орехи, ваниль, шоколад, цитрусы. Кофе, выращенный на небольших высотах, имеет мало оттенков вкуса, среди которых преобладают землистые ноты.</p>
        <p>Чем выше расположена плантация, тем больше суточный перепад температур, а почвы на больших высотах не бывают болотистыми или чрезмерно сухими. Это и создаёт идеальные условия для выращивания кофе.</p>
        <img src="img/height.jpeg" alt="Кофе">
        <h1>Обжарщики</h1>
        <p>Давайте вспомним на каких зёрнах  мы работаем.</p>
        <p>Мы работаем с двумя обжарщиками:</p>
        <ul>
            <li>TASTY КОФЕ (эспрессо)</li>
            <li>Св. Екатерина (Альтернатива)</li>
        </ul>
        <p>У TASTY КОФЕ мы берём 2 вида зерна:</p>
        <ul>
            <li>Эфиопия Иргачеф (натрульаня обработка)</li>
            <li>Колумбия Богота</li>
            <li>Колумбия (Декаф)</li>
        </ul>
        <p>У св. Екатерина мы берём Альтернативное зерно, которое идёт на фильтр кофе. (Об этом поговорим на 5 дне обучения)</p>
    </div>
</body>
</html>
